[email]
# Адрес IMAP сервера (POP3 не поддерживается)
host = imap.yandex.ru
# Имя пользователя или адрес почтового ящика
login = i.am.white.prime@yandex.ru
# Пароль
password = Asd300330
# ID последнего прочитанного письма (для случая, если необходимо отправлять прочитанные письма)
last_uid = 0

[telegram]
# Токен Telegram бота
token = 1205853484:AAGEXRBQuxxGATHggwETbBhLCc2-wxckxBg
# ID чата, в который отправлять электронные письма
chat_id = 497938667

